Group 1[Robin(B00223321) 56.0%, Taylor(B00135790) 100.0%, Rob(B00246805) 60.0%, Joe(B00768088) 98.0%]

Group 2[Duncan(B00336541) 65.0%, Dan(B00153234) 96.0%, Jessica(B00445678) 67.0%, George(B00080547) 91.0%]

Group 3[Pam(B00678553) 67.0%, Lee(B00111333) 90.0%, Veronica(B00009685) 67.0%, Forrest(B00987345) 90.0%]

Group 4[Alex(B00454545) 77.0%, Sam(B00233256) 89.0%, Felicia(B00132123) 77.0%, Jason(B00889676) 87.0%]

Group 5[Micheal(B00456123) 78.0%, Jade(B00234567) 87.0%, Kyle(B00908424) 78.0%, Allen(B00250083) 81.0%]

